{
  "name": "@atrament/frontend",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit false",
    "check": "tsc --project tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "7.0.2"
  }
}
